{
  "name": "tara",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "server": "tsx src/server.ts",
    "eval": "tsx src/eval.ts",
    "ingest": "tsx src/mastra/scripts/ingest.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.39",
    "@mastra/core": "^1.41.0",
    "@mastra/duckdb": "^1.4.1",
    "@mastra/evals": "^1.2.4",
    "@mastra/libsql": "^1.12.1",
    "@mastra/loggers": "^1.1.2",
    "@mastra/memory": "^1.20.2",
    "@mastra/observability": "^1.14.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fs-extra": "^11.3.5",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "mastra": "^1.12.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
